proto/v1/info.proto

syntax = "proto3";

package beget.service.v1.info;
import "google/api/annotations.proto";

service InfoService {
    rpc getInfo (GetInfoRequest) returns (GetInfoResponse) {
        option (google.api.http) = {
            get: "/v1/service/info"
        };
    }

    rpc getTimeline (GetTimelineRequest) returns (GetTimelineResponse) {
        option (google.api.http) = {
            get: "/v1/service/info/timeline"
        };
    }
}

message GetInfoRequest {
}

message GetInfoResponse {
    double balance = 1;
    uint32 free_days = 2;
    double total_daily_rate = 3;
    double promised_pay = 4;
}

message GetTimelineRequest {

}
message GetTimelineResponse {
    repeated Period period = 1;

    message Period {
        Type type = 1;
        uint32 days = 2;
        string from = 3; // W3C
        string to = 4; // W3C
        double rate = 5;

        enum Type {
            FREE = 0;
            OLD_PLAN = 1;
            TWO_YEAR_DISCOUNT = 2;
            OLD_PLAN_TWO_YEAR_DISCOUNT = 3;
            ONE_YEAR_DISCOUNT = 4;
            OLD_PLAN_ONE_YEAR_DISCOUNT = 5;
            COMMON = 6;
        }
    }
}